{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ripscloud-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,

  // Rips Cloud local segment: 8830-8839. See root README › Local dev.
  // 8830 worker http · 8833 inspector · 8836 web (vite, see apps/ripscloud-web/vite.config.ts)
  "dev": {
    "port": 8830,
    "inspector_port": 8833
  },

  "placement": { "mode": "smart" },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },

  // === Top-level config used by `wrangler dev`. ===
  // No top-level `routes` so wrangler dev binds to localhost. Top-level vars
  // are dev-flavoured (LOG_LEVEL=debug, ALLOWED_ORIGINS lets the local web
  // vite server through, upstream points at the FEV RIPS staging environment
  // so we don't accidentally hit production from a dev machine).
  // env.production overrides them.
  "vars": {
    "LOG_LEVEL": "debug",
    "ALLOWED_ORIGINS": "http://localhost:8836",
    "FEVRIPS_UPSTREAM_BASE_URL": "https://rips-stage.matrixmdsoftware.com",
    "RIPS_ADMIN_GOOGLE_CLIENT_ID": "",
    "RIPS_ADMIN_AUTH_ISSUER": "rips-admin-api",
    "RIPS_ADMIN_AUTH_AUDIENCE": "rips-admin-client",
    "RIPS_ADMIN_ACCESS_TOKEN_TTL_SEC": "3600",
    "RIPS_ADMIN_REFRESH_TOKEN_TTL_SEC": "604800",
    "RIPS_ADMIN_MONAROS_BASE_URL": "https://apidian.monaros.com.co/api/ubl2.1/",
    "RIPS_ADMIN_LEDGER_PRODUCTION_URL": "https://dian-orchestrator.pahventure.com/api/v1/dian/",
    "RIPS_ADMIN_LEDGER_HABILITACION_URL": "https://dian-orchestrator-hab.pahventure.com/api/v1/dian/",
    "RIPS_ADMIN_LEDGER_REPORTING_PRODUCTION_URL": "https://pahventure-reporting-api-prod.pahventure.workers.dev/api/v1/dian/",
    "RIPS_ADMIN_LEDGER_REPORTING_HABILITACION_URL": "https://pahventure-reporting-api-hab.pahventure.workers.dev/api/v1/dian/",
    "RIPS_ADMIN_LEDGER_HABILITACION_TEST_SET_ID": "",
    "RIPS_ADMIN_LEDGER_MAX_POLL_ATTEMPTS": "40",
    "RIPS_ADMIN_LEDGER_POLL_INTERVAL_MS": "3000",
    "SMTP_HOST": "email-smtp.us-east-1.amazonaws.com",
    "SMTP_PORT": "2587",
    "SMTP_FROM_ADDRESS": "no-reply@ripscloud.com"
  },

  "durable_objects": {
    "bindings": [
      { "name": "TENANT", "class_name": "TenantDO" }
    ]
  },

  // Migration tags are append-only — never reorder or drop entries from this
  // list once shipped. Add new entries to the end and mirror them in
  // env.production.migrations.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TenantDO"]
    }
  ],

  // Top-level d1_databases drives `wrangler dev`. No `remote: true` here so
  // dev writes to a local SQLite via miniflare (run `pnpm db:migrate:ripscloud-api` to
  // apply schema). The same DB id is used in env.production with
  // `remote: true` for the deployed Worker.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ripscloud-db",
      "database_id": "d0556ebf-00eb-4ab4-8375-91469da698e6",
      "preview_database_id": "d0556ebf-00eb-4ab4-8375-91469da698e6",
      "migrations_dir": "../../packages/ripscloud-db/drizzle"
    }
  ],

  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "ripscloud-files",
      "preview_bucket_name": "ripscloud-files"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "TOKENS",
      "id": "3aabc5d0381f4d0f8e80d8c30ec2403f"
    }
  ],

  // === Production overrides. Used by `pnpm ship:ripscloud-api`
  // (wrangler deploy --env production). ===
  // Wrangler does NOT inherit vars/d1/r2/kv/durable_objects/migrations from
  // the top level into named environments — every env must redeclare what it
  // wants. Keep this in sync with the top-level bindings; only `name`,
  // `routes`, and the prod-flavoured vars are genuinely env-specific.
  "env": {
    "production": {
      "name": "ripscloud-api",
      "workers_dev": true,
      // Custom domain target once the `ripscloud.com` zone is onboarded:
      // "routes": [
      //   { "pattern": "api.ripscloud.com", "custom_domain": true }
      // ],
      "vars": {
        "LOG_LEVEL": "info",
        "ALLOWED_ORIGINS": "https://app.ripscloud.com,https://ripscloud-web.pages.dev",
        "FEVRIPS_UPSTREAM_BASE_URL": "https://rips.matrixmdsoftware.com",
        "RIPS_ADMIN_GOOGLE_CLIENT_ID": "",
        "RIPS_ADMIN_AUTH_ISSUER": "rips-admin-api",
        "RIPS_ADMIN_AUTH_AUDIENCE": "rips-admin-client",
        "RIPS_ADMIN_ACCESS_TOKEN_TTL_SEC": "3600",
        "RIPS_ADMIN_REFRESH_TOKEN_TTL_SEC": "604800",
        "RIPS_ADMIN_MONAROS_BASE_URL": "https://apidian.monaros.com.co/api/ubl2.1/",
        "RIPS_ADMIN_LEDGER_PRODUCTION_URL": "https://dian-orchestrator.pahventure.com/api/v1/dian/",
        "RIPS_ADMIN_LEDGER_HABILITACION_URL": "https://dian-orchestrator-hab.pahventure.com/api/v1/dian/",
        "RIPS_ADMIN_LEDGER_REPORTING_PRODUCTION_URL": "https://pahventure-reporting-api-prod.pahventure.workers.dev/api/v1/dian/",
        "RIPS_ADMIN_LEDGER_REPORTING_HABILITACION_URL": "https://pahventure-reporting-api-hab.pahventure.workers.dev/api/v1/dian/",
        "RIPS_ADMIN_LEDGER_HABILITACION_TEST_SET_ID": "",
        "RIPS_ADMIN_LEDGER_MAX_POLL_ATTEMPTS": "40",
        "RIPS_ADMIN_LEDGER_POLL_INTERVAL_MS": "3000",
        "SMTP_HOST": "email-smtp.us-east-1.amazonaws.com",
        "SMTP_PORT": "2587",
        "SMTP_FROM_ADDRESS": "no-reply@ripscloud.com"
      },
      "durable_objects": {
        "bindings": [
          { "name": "TENANT", "class_name": "TenantDO" }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["TenantDO"]
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ripscloud-db",
          "database_id": "d0556ebf-00eb-4ab4-8375-91469da698e6",
          "preview_database_id": "d0556ebf-00eb-4ab4-8375-91469da698e6",
          "migrations_dir": "../../packages/ripscloud-db/drizzle",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "ripscloud-files",
          "preview_bucket_name": "ripscloud-files"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TOKENS",
          "id": "3aabc5d0381f4d0f8e80d8c30ec2403f"
        }
      ]
    }
  }
}
